[gd_scene format=3 uid="uid://vriglaqimq4e"]

[ext_resource type="Script" uid="uid://ba0ejbr2d150y" path="res://GUI Elements/Main Menu/main_menu.gd" id="1_eeju8"]
[ext_resource type="Texture2D" uid="uid://dwgcwcosc6vr3" path="res://GUI Elements/Scroll title screen no anim.png" id="1_tpmei"]
[ext_resource type="AudioStream" uid="uid://dkogdgx5n4otr" path="res://Music/Background/actually ok.mp3" id="2_wg8p1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wg8p1"]
texture = ExtResource("1_tpmei")

[sub_resource type="Theme" id="Theme_tpmei"]
Button/styles/normal = SubResource("StyleBoxTexture_wg8p1")

[node name="Main Menu" type="Control" unique_id=539179954]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tpmei")
script = ExtResource("1_eeju8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1133094429]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.2459839, 0.24598393, 0.24598393, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1191350790]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.32294446
anchor_right = 1.0
anchor_bottom = 0.559
offset_top = -0.26800537
offset_bottom = 0.26800537
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="PanelContainer" unique_id=1077409443]
layout_mode = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Setting" type="Button" parent="PanelContainer" unique_id=1943663791]
layout_mode = 2
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="PanelContainer" unique_id=1870249720]
layout_mode = 2
text = "Quit"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1500350034]
stream = ExtResource("2_wg8p1")
volume_db = -12.0
autoplay = true

[connection signal="pressed" from="PanelContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/Quit" to="." method="_on_quit_pressed"]
