[gd_scene format=3 uid="uid://cd2falu4vyl1q"]

[ext_resource type="Script" uid="uid://cm7gj7h1vhc3e" path="res://GUI Elements/Settings/settings.gd" id="1_j44a0"]

[sub_resource type="Theme" id="Theme_j44a0"]

[node name="Pause menu" type="Control" unique_id=148104988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j44a0")
script = ExtResource("1_j44a0")
