[gd_scene format=3 uid="uid://dyy3jwksc83yw"]

[ext_resource type="Script" uid="uid://cshyfqvs48kvo" path="res://Player/player.gd" id="1_4jr1b"]
[ext_resource type="Texture2D" uid="uid://dpv5snkoat3kf" path="res://Player/Player.png" id="2_efl3s"]
[ext_resource type="PackedScene" uid="uid://dywpdk2knvp62" path="res://GUI Elements/Pause Menu/pause_menu.tscn" id="3_efl3s"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_efl3s"]
points = PackedVector2Array(-14, 16, 14, 16, 10, 2, 5, -15, -3, -16, -10, 4)

[node name="player_" type="CharacterBody2D" unique_id=1479122654 groups=["Player"]]
scale = Vector2(1.75, 1.75)
collision_mask = 15
script = ExtResource("1_4jr1b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137323596]
texture_filter = 1
texture = ExtResource("2_efl3s")
hframes = 4
vframes = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=108863571]

[node name="Pause Menu" parent="CanvasLayer" unique_id=576074408 instance=ExtResource("3_efl3s")]

[node name="Player ui" type="Control" parent="CanvasLayer" unique_id=678944600]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Player ui" unique_id=134178175]
visible = false
layout_mode = 0
offset_left = 316.0
offset_top = 551.0
offset_right = 939.0
offset_bottom = 590.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=818677673]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1855503649]
shape = SubResource("ConvexPolygonShape2D_efl3s")

[node name="water_shoot" type="Timer" parent="." unique_id=443558097]
one_shot = true

[connection signal="timeout" from="water_shoot" to="." method="_on_water_shoot_timeout"]
