[gd_scene format=3 uid="uid://d4v1x6ypvi7i"]

[ext_resource type="Script" uid="uid://cshyfqvs48kvo" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://dpv5snkoat3kf" path="res://Player/Player.png" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://dywpdk2knvp62" path="res://GUI Elements/Pause Menu/pause_menu.tscn" id="3_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8h54"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1729872744]
scale = Vector2(2, 2)
collision_mask = 15
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468973676]
texture_filter = 1
texture = ExtResource("2_4ntmi")
hframes = 4
vframes = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1281560725]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166892029]
shape = SubResource("CapsuleShape2D_l8h54")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=707230717]

[node name="Pause Menu" parent="CanvasLayer" unique_id=539179954 instance=ExtResource("3_btcbx")]
